# Fun-Game

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  README.md  Rhisis.Tools.sln  Rhisis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Rhisis.API/: Program.cs  Rhisis.API.csproj  Startup.cs  appsettings.json  nlog.config
src/Rhisis.API/Controllers/: ServerController.cs  UserController.cs
src/Rhisis.API/Properties/: launchSettings.json
src/Rhisis.Abstractions/: IArrowProjectile.cs  IBuff.cs  IBuffSkill.cs  IItem.cs  IMagicProjectile.cs  IMagicSkillProjectile.cs  IPlayerInitializer.cs  IProjectile.cs  IQuest.cs  IShortcut.cs  ISkill.cs  ItemCreationResult.cs  Rhisis.Abstractions.csproj
src/Rhisis.Abstractions/Behavior/: BehaviorAttribute.cs  BehaviorType.cs  IBehavior.cs  IBehaviorManager.cs
src/Rhisis.Abstractions/Caching/: CacheType.cs  CachedPlayer.cs  CachedPlayerFriend.cs  IPlayerCache.cs  IRhisisCache.cs  IRhisisCacheManager.cs
src/Rhisis.Abstractions/Entities/: IHuman.cs  IInteligentEntity.cs  IMapItem.cs  IMonster.cs  IMover.cs  INpc.cs  IPet.cs  IPlayer.cs  ISelectableCharacter.cs  IWorldObject.cs
src/Rhisis.Business/: BusinessLayer.cs  Rhisis.Business.csproj
src/Rhisis.CLI/: Application.cs  Program.cs  Rhisis.CLI.csproj
src/Rhisis.Caching.Redis/: HostBuilderExtensions.cs  RedisCache.cs  RedisCacheManager.cs  RedisConfiguration.cs  Rhisis.Caching.Redis.csproj
src/Rhisis.Cluster/: ClusterClient.cs  ClusterHandler.cs  ClusterLoader.cs  ClusterServer.cs  ClusterServerService.cs  ClusterServerStartup.cs  Dockerfile  IClusterServer.cs  LoginProtect.cs  Program.cs  Rhisis.Cluster.csproj  WorldCache.cs  nlog.config
src/Rhisis.ClusterServer/: ClusterCacheClient.cs  ClusterClient.cs  ClusterServer.cs  ClusterServerService.cs  ClusterUser.cs  Dockerfile  IClusterServer.cs  LoginNumberPad.cs  LoginProtect.cs  PacketDispatcher.cs  Program.cs  Rhisis.ClusterServer.csproj  WorldChannel.cs  nlog.config
src/Rhisis.Core/: ConsoleAppBootstrapper.cs  ICloneable.cs  IProgramStartup.cs  Rhisis.Core.csproj  Singleton.cs
src/Rhisis.CoreServer/: CoreServer.cs  CoreServerClient.cs  CoreServerService.cs  Dockerfile  ICoreServer.cs  Program.cs  Rhisis.CoreServer.csproj  nlog.config
src/Rhisis.Database/: Class1.cs  ConfigureDatabase.cs  ContextBase.cs  CreateMigration.ps1  Database.cs  DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseFactory.cs  DatabaseProvider.cs  DatabaseService.cs  IDatabase.cs  IDatabaseContext.cs  IRhisisDatabase.cs  Migrations.txt  OldDatabaseContext.cs  RemoveMigration.ps1  Rhisis.Database.csproj  RhisisDatabaseContext.cs  ServiceCollectionExtensions.cs  UpdateMigration.ps1
src/Rhisis.Game/: ArrowProjectile.cs  AttackFlags.cs  AttackType.cs  Attributes.cs  AuthorityType.cs  Buff.cs  BuffResultType.cs  BuffSkill.cs  BuffType.cs  Buffs.cs  CoolTimeType.cs  Defense.cs  DefineAttributes.cs  DefineItem.cs  DefineJob.cs  DefineSkill.cs  DefineSpecialEffects.cs  DefineText.cs  Delayer.cs  DialogOptions.cs  ElementType.cs  Experience.cs  GameConstants.cs  GameFeature.cs  GameOptions.cs  GameServiceCollectionExtensions.cs  GenderType.cs  Gold.cs  GuildCombatType.cs  Health.cs  HealthFormulas.cs  HumanVisualAppearance.cs  Inventory.cs  Item.cs  ItemContainer.cs  ItemContainerSlot.cs  ItemCreationActionType.cs  ItemCreationResult.cs  ItemFlags.cs  ItemKind.cs  (+54 more)
src/Rhisis.Game.Abstractions/: IArrowProjectile.cs  IBuff.cs  IBuffSkill.cs  IItem.cs  IMagicProjectile.cs  IMagicSkillProjectile.cs  IMap.cs  IMapLayer.cs  IPlayerInitializer.cs  IProjectile.cs  IQuest.cs  IShortcut.cs  ISkill.cs  ISkillTree.cs  ItemCreationResult.cs  Rhisis.Game.Abstractions.csproj
src/Rhisis.Infrastructure/: Class1.cs  README.md  Rhisis.Infrastructure.csproj
src/Rhisis.Infrastructure.Persistance.Sqlite/: Rhisis.Infrastructure.Persistance.Sqlite.csproj
src/Rhisis.Login/: Dockerfile  ILoginClient.cs  ILoginServer.cs  LoginClient.cs  LoginHandler.cs  LoginServer.cs  LoginServerService.cs  LoginServerStartup.cs  Program.cs  Rhisis.Login.csproj  nlog.config
src/Rhisis.LoginServer/: CoreServer.cs  CoreUser.cs  Dockerfile  ILoginServer.cs  LoginClient.cs  LoginCoreServer.cs  LoginCoreUser.cs  LoginServer.cs  LoginServerService.cs  LoginUser.cs  PacketDispatcher.cs  Program.cs  Rhisis.LoginServer.csproj  nlog.config
src/Rhisis.Messaging.RabbitMQ/: HostBuilderExtensions.cs  RabbitMQConfiguration.cs  RabbitMQMessaging.cs  Rhisis.Messaging.RabbitMQ.csproj
src/Rhisis.MsySQL/: Rhisis.MsySQL.csproj
src/Rhisis.Network/: ErrorType.cs  FFPacket.cs  FFSnapshot.cs  FlyffPacketProcessor.cs  PacketHandlerAttribute.cs  PacketHandlers.cs  PacketType.cs  Rhisis.Network.csproj  SnapshotType.cs
src/Rhisis.PostgreSQL/: Rhisis.PostgreSQL.csproj
src/Rhisis.Protocol/: Cluster.cs  ClusterInfo.cs  CorePacketType.cs  ErrorType.cs  FFInterServerConnection.cs  FFPacket.cs  FFSnapshot.cs  FFUserConnection.cs  FlyffPacketProcessor.cs  IPacketDeserializer.cs  IPacketSerializer.cs  PacketType.cs  Rhisis.Protocol.csproj  SnapshotType.cs  WorldChannel.cs  WorldChannelInfo.cs
src/Rhisis.Redis/: HostBuilderExtensions.cs  RedisConfiguration.cs  Rhisis.Redis.csproj
src/Rhisis.Scripting/: LuaScriptHelper.cs  Rhisis.Scripting.csproj  ScriptBase.cs
src/Rhisis.World/: DbContextFactory.cs  Dockerfile  IWorldServer.cs  IWorldServerTaskManager.cs  Program.cs  Rhisis.World.csproj  WorldClient.cs  WorldLoader.cs  WorldServer.cs  WorldServerService.cs  WorldServerStartup.cs  WorldServerTaskManager.cs  nlog.config
src/Rhisis.WorldServer/: ClusterCacheClient.cs  ClusterClient.cs  Dockerfile  IWorldServer.cs  Program.cs  Rhisis.WorldServer.csproj  WorldChannelCacheUser.cs  WorldCoreClient.cs  WorldServer.cs  WorldServerService.cs  WorldServerUser.cs  WorldUser.cs  nlog.config
test/Rhisis.Core.Tests/: Rhisis.Core.Tests.csproj
test/Rhisis.Login.Tests/: LoginHandlerTest.cs  Rhisis.Login.Tests.csproj  UserGenerator.cs
test/Rhisis.Testing/: Rhisis.Testing.csproj
test/Rhisis.World.Tests/: Rhisis.World.Tests.csproj
(+2799 files in other folders)
