<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhisis.Core\Rhisis.Core.csproj" />
    <ProjectReference Include="..\Rhisis.Game.Abstractions\Rhisis.Game.Abstractions.csproj" />
    <ProjectReference Include="..\Rhisis.Game\Rhisis.Game.csproj" />
  </ItemGroup>

</Project>
