<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Rhisis.Core\Rhisis.Core.csproj" />
		<ProjectReference Include="..\..\src\Rhisis.Infrastructure\Rhisis.Infrastructure.csproj" />
	</ItemGroup>

</Project>
