<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhisis.Core\Rhisis.Core.csproj" />
    <ProjectReference Include="..\Rhisis.Database\Rhisis.Database.csproj" />    
  </ItemGroup>

</Project>
