<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhisis.Core\Rhisis.Core.csproj" />
    <ProjectReference Include="..\Rhisis.Database.MsySQL\Rhisis.Database.MsySQL.csproj" />
    <ProjectReference Include="..\Rhisis.Database.PostgreSQL\Rhisis.Database.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
