<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhisis.Core\Rhisis.Core.csproj" />
		<ProjectReference Include="..\Rhisis.Game.Common\Rhisis.Game.Common.csproj" />
	</ItemGroup>

</Project>
