<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logging\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLua" Version="1.6.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhisis.Abstractions\Rhisis.Abstractions.csproj" />
		<ProjectReference Include="..\Rhisis.Core\Rhisis.Core.csproj" />
		<ProjectReference Include="..\Rhisis.Game.Common\Rhisis.Game.Common.csproj" />
	</ItemGroup>

</Project>
