<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhisis.Core\Rhisis.Core.csproj" />
    <ProjectReference Include="..\Rhisis.Game.Common\Rhisis.Game.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetwork" Version="1.0.0" />
  </ItemGroup>

</Project>
