<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <StartupObject>Rhisis.CLI.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rhisis.Core\Rhisis.Core.csproj" />
    <ProjectReference Include="..\..\Rhisis.Database\Rhisis.Database.csproj" />
  </ItemGroup>

</Project>
