<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <StartupObject>Rhisis.CLI.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Description.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Description.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rhisis.Core\Rhisis.Core.csproj" />
    <ProjectReference Include="..\..\Rhisis.Database\Rhisis.Database.csproj" />
  </ItemGroup>

</Project>
