<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetwork" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhisis.Core\Rhisis.Core.csproj" />
    <ProjectReference Include="..\Rhisis.Game\Rhisis.Game.csproj" />
    <ProjectReference Include="..\Rhisis.Infrastructure.Persistance.Sqlite\Rhisis.Infrastructure.Persistance.Sqlite.csproj" />
    <ProjectReference Include="..\Rhisis.Infrastructure\Rhisis.Infrastructure.csproj" />
    <ProjectReference Include="..\Rhisis.Protocol.Generators\Rhisis.Protocol.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Rhisis.Protocol\Rhisis.Protocol.csproj" />
  </ItemGroup>

</Project>
